# java_example

./: README.md
antifin-api/: pom.xml
antifin-api/src/main/java/com/ysongyang/antifinapi/: AntifinApiApplication.java  ServletInitializer.java
antifin-api/src/main/java/com/ysongyang/antifinapi/controller/: FirstApplication.java
antifin-api/src/main/java/com/ysongyang/antifinapi/util/: SecruityUtils.java
antifin-api/src/test/java/com/ysongyang/antifinapi/: AntifinApiApplicationTests.java
miaosha/: pom.xml
miaosha/src/main/java/com/miaoshaproject/: App.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaosha/src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
miaosha/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaproject/util/: Utils.java
miaosha/src/main/java/com/miaoshaproject/validator/: ValidatorImpl.java  ValidatorResult.java
miaosha/src/main/resources/: application.properties  mybatis.properties
miaosha/src/main/resources/mapping/: OrderDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
security-api/: pom.xml
security-api/src/main/java/cn/liuxiang/security/: SecurityApplication.java  ServletInitializer.java
security-api/src/main/java/cn/liuxiang/security/controller/: QueryController.java  RevokeController.java  ScanController.java
security-api/src/main/java/cn/liuxiang/security/util/: BeanUtil.java  HexUtil.java  HttpRequest.java  Result.java  ResultUtil.java  SecurityUtils.java
security-api/src/test/java/cn/liuxiang/security/: SecurityApplicationTests.java
